
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RN问题记录 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="feedback.html" />
    

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../快速开始.html">
            
                <a href="../快速开始.html">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../system/环境搭建.html">
            
                <a href="../system/环境搭建.html">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../system/环境搭建Android.html">
            
                <a href="../system/环境搭建Android.html">
            
                    
                    环境搭建Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../system/本地开发.html">
            
                <a href="../system/本地开发.html">
            
                    
                    本地开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../system/平台部署及使用方法使用.html">
            
                <a href="../system/平台部署及使用方法使用.html">
            
                    
                    部署热更新平台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../system/hotupdatesystem/RN资源管理.html">
            
                <a href="../system/hotupdatesystem/RN资源管理.html">
            
                    
                    RN资源管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../system/hotupdatesystem/RN资源构建.html">
            
                <a href="../system/hotupdatesystem/RN资源构建.html">
            
                    
                    RN资源构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../system/hotupdatesystem/RN资源同步.html">
            
                <a href="../system/hotupdatesystem/RN资源同步.html">
            
                    
                    RN资源同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../system/hotupdatesystem/RN项目回滚.html">
            
                <a href="../system/hotupdatesystem/RN项目回滚.html">
            
                    
                    RN项目回滚
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../system/hotupdatesystem/RN真机预览.html">
            
                <a href="../system/hotupdatesystem/RN真机预览.html">
            
                    
                    RN真机预览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../design.html">
            
                <a href="../design.html">
            
                    
                    RN自定义组件库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../design/radio.html">
            
                <a href="../design/radio.html">
            
                    
                    单选组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../design/checkbox.html">
            
                <a href="../design/checkbox.html">
            
                    
                    多选选组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../design/DatePicker.html">
            
                <a href="../design/DatePicker.html">
            
                    
                    时间选择组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../design/Swiper.html">
            
                <a href="../design/Swiper.html">
            
                    
                    轮播组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../design/PickerView.html">
            
                <a href="../design/PickerView.html">
            
                    
                    PickerView组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../app.html">
            
                <a href="../app.html">
            
                    
                    RN交互协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../app/jumpToH5.html">
            
                <a href="../app/jumpToH5.html">
            
                    
                    跳转H5页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../app/jumpToNative.html">
            
                <a href="../app/jumpToNative.html">
            
                    
                    跳转Native页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../app/jumpToRn.html">
            
                <a href="../app/jumpToRn.html">
            
                    
                    跳转RN页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../app/toast.html">
            
                <a href="../app/toast.html">
            
                    
                    轻提示toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../app/loading.html">
            
                <a href="../app/loading.html">
            
                    
                    页面loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../app/dialog.html">
            
                <a href="../app/dialog.html">
            
                    
                    对话框dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../app/setWebLog.html">
            
                <a href="../app/setWebLog.html">
            
                    
                    埋点协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../app/request.html">
            
                <a href="../app/request.html">
            
                    
                    网络请求
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../RNInduction/homePage.html">
            
                <a href="../RNInduction/homePage.html">
            
                    
                    RN知识点归纳
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../RNInduction/basis.html">
            
                <a href="../RNInduction/basis.html">
            
                    
                    RN入门开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../RNInduction/router.html">
            
                <a href="../RNInduction/router.html">
            
                    
                    RN路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../RNInduction/protocol.html">
            
                <a href="../RNInduction/protocol.html">
            
                    
                    RN渲染通信机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../RNInduction/Mnager.html">
            
                <a href="../RNInduction/Mnager.html">
            
                    
                    RN交互管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../RNInduction/FlatList.html">
            
                <a href="../RNInduction/FlatList.html">
            
                    
                    FlatList使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="feedback.html">
            
                <a href="feedback.html">
            
                    
                    问题反馈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="question.html">
            
                <a href="question.html">
            
                    
                    RN问题记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >RN问题记录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="react-native-&#x5F00;&#x53D1;&#x95EE;&#x9898;&#x8BB0;&#x5F55;"><a name="react-native-&#x5F00;&#x53D1;&#x95EE;&#x9898;&#x8BB0;&#x5F55;" class="anchor-navigation-ex-anchor" href="#react-native-&#x5F00;&#x53D1;&#x95EE;&#x9898;&#x8BB0;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>React Native &#x5F00;&#x53D1;&#x95EE;&#x9898;&#x8BB0;&#x5F55;</h3>
<h3 id="&#x6A21;&#x62DF;&#x5668;"><a name="&#x6A21;&#x62DF;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x6A21;&#x62DF;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A21;&#x62DF;&#x5668;</h3>
<ul>
<li><p>&#x8BBE;&#x5907;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF0C;Android&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x95EE;&#x9898;&#x3002;&#x4E0B;&#x9762;&#x62A5;&#x9519;adb reverse &#x65E0;&#x6CD5;&#x8FD0;&#x884C;&#xFF0C;&#x66F4;&#x6362;Android&#x7248;&#x672C;&#xFF0C;&#x4F4E;&#x4E8E;5.0&#x7684;&#x8BBE;&#x5907;&#x4E0D;&#x652F;&#x6301;adb reverse&#x3002; <img src="https://note.youdao.com/yws/public/resource/d14bf14d5e3193a49878c8b072b95e3a/xmlnote/3B8DE68237CC419AAB28B1D414F17B3C/1797?ynotemdtimestamp=1539846973446" alt="image"></p>
<p><strong>&#x756A;&#x5916;&#x2014;&#x2014;adb(Android debug bridge)</strong></p>
<p>Android&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x901A;&#x8FC7;ADB&#xFF0C;&#x628A;Android&#x4E0A;&#x7684;&#x67D0;&#x4E2A;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x5230;&#x7535;&#x8111;&#xFF08;adb forward&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x628A;&#x7535;&#x8111;&#x7684;&#x67D0;&#x4E2A;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x5230;Android&#x7CFB;&#x7EDF;&#xFF08;adb reverse&#xFF09;&#x3002;&#x5047;&#x8BBE;&#x7535;&#x8111;&#x4E0A;&#x5F00;&#x542F;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x4E3A;8000&#x3002;Android&#x624B;&#x673A;&#x901A;&#x8FC7;USB&#x8FDE;&#x63A5;&#x7535;&#x8111;&#x540E;&#xFF0C;&#x6267;&#x884C; adb reversetcp:8000 tcp:8000&#xFF0C;&#x7136;&#x540E;&#x5728;&#x624B;&#x673A;&#x4E2D;&#x8BBF;&#x95EE;127.0.0.1:8000&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x7535;&#x8111;&#x4E0A;&#x542F;&#x52A8;&#x7684;&#x670D;&#x52A1;&#x4E86;&#x3002;</p>
</li>
</ul>
<h3 id="ios&#x4E0E;android&#x5DEE;&#x5F02;"><a name="ios&#x4E0E;android&#x5DEE;&#x5F02;" class="anchor-navigation-ex-anchor" href="#ios&#x4E0E;android&#x5DEE;&#x5F02;"><i class="fa fa-link" aria-hidden="true"></i></a>IOS&#x4E0E;Android&#x5DEE;&#x5F02;</h3>
<p><strong>&#x6807;&#x9898;&#x680F;&#x6837;&#x5F0F;</strong></p>
<ol>
<li><p>&#x9634;&#x5F71;&#x5DEE;&#x5F02;</p>
</li>
<li><p>ios</p>
<p>&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;</p>
<p><img src="https://note.youdao.com/yws/public/resource/d14bf14d5e3193a49878c8b072b95e3a/xmlnote/D73F92211B3443AB8205AC589ADD9628/1784?ynotemdtimestamp=1539846973446" alt="image"></p>
</li>
<li><p>android</p>
<p>&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;</p>
<p><img src="https://note.youdao.com/yws/public/resource/d14bf14d5e3193a49878c8b072b95e3a/xmlnote/E7B970A8339E44578B02ABF7839E24E7/1697?ynotemdtimestamp=1539846973446" alt="image"></p>
<p>&#x53BB;&#x9634;&#x5F71;</p>
<p><img src="https://note.youdao.com/yws/public/resource/d14bf14d5e3193a49878c8b072b95e3a/xmlnote/E9FC422269BB4A12A0AEF656416801B0/1714?ynotemdtimestamp=1539846973446" alt="image"></p>
<pre><code>  headerStyle:{
            elevation: 0,//android&#x7AEF;&#x53BB;&#x9634;&#x5F71;
    }
</code></pre><p>&#x53BB;&#x9634;&#x5F71;&#x52A0;&#x4E0B;&#x8FB9;&#x6846;</p>
<p><img src="https://note.youdao.com/yws/public/resource/d14bf14d5e3193a49878c8b072b95e3a/xmlnote/D28D83D8855047CD9224D682E3E5370F/1716?ynotemdtimestamp=1539846973446" alt="image"></p>
</li>
</ol>
<pre><code>     headerStyle:{
            elevation: 0,//android&#x7AEF;&#x53BB;&#x9634;&#x5F71;
            borderBottomWidth:1,
            borderBottomColor: &quot;#f5f5f5&quot;,
}
</code></pre><ol>
<li><p>&#x6807;&#x9898;&#x4F4D;&#x7F6E;&#x5DEE;&#x5F02;</p>
</li>
<li><p>ios</p>
<p>&#x9ED8;&#x8BA4;&#x5C45;&#x4E2D;&#x663E;&#x793A;</p>
<p><img src="https://note.youdao.com/yws/public/resource/d14bf14d5e3193a49878c8b072b95e3a/xmlnote/D73F92211B3443AB8205AC589ADD9628/1784?ynotemdtimestamp=1539846973446" alt="image"></p>
</li>
<li><p>android</p>
<p>&#x9ED8;&#x8BA4;&#x5DE6;&#x5BF9;&#x9F50;&#x663E;&#x793A;</p>
<p><img src="https://note.youdao.com/yws/public/resource/d14bf14d5e3193a49878c8b072b95e3a/xmlnote/D28D83D8855047CD9224D682E3E5370F/1716?ynotemdtimestamp=1539846973446" alt="image"></p>
<p>&#x8C03;&#x6574;&#x5C45;&#x4E2D;</p>
<p><img src="https://note.youdao.com/yws/public/resource/d14bf14d5e3193a49878c8b072b95e3a/xmlnote/400673F03E2F402EB8694AEE1AC15E29/1850?ynotemdtimestamp=1539846973446" alt="image"></p>
</li>
</ol>
<pre><code>    headerTitleStyle: {
        //&#x6807;&#x9898;&#x5C45;&#x4E2D;&#x663E;&#x793A;
        flex:1,
        textAlign:&quot;center&quot;
    },
    /**&#x5982;&#x679C;&#x6807;&#x9898;&#x680F;&#x5DE6;&#x4FA7;&#x8FD8;&#x6709;&#x8FD4;&#x56DE;&#x6309;&#x94AE;&#xFF0C;&#x53D1;&#x73B0;&#x6807;&#x9898;&#x504F;&#x53F3;&#x4F9D;&#x7136;&#x4E0D;&#x5C45;&#x4E2D;&#xFF0C;&#x5219;&#x7B80;&#x5355;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x662F;:
    *&#x5728;&#x53F3;&#x8FB9;&#x518D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7B49;&#x5BBD;&#x9AD8;&#x7684;&#x7A7A; View
    */
    headerRight:(
        &lt;View style={{width:100}}/&gt;
    ),
</code></pre><ol>
<li>TextInput &#x6807;&#x7B7E;&#x6837;&#x5F0F;&#x5DEE;&#x5F02;</li>
</ol>
<p>android&#x7279;&#x6709;&#x5C5E;&#x6027;underlineColorAndroid&#xFF0C;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x8F93;&#x5165;&#x63D0;&#x793A;&#x4E0B;&#x5212;&#x7EBF;&#x7684;&#x989C;&#x8272;&#x3002;&#x5982;&#x679C;&#x5C06;&#x5B83;&#x7684;&#x989C;&#x8272;&#x8BBE;&#x4E3A;&#x4E0E; TextInput &#x7EC4;&#x4EF6;&#x7684;&#x80CC;&#x666F;&#x8272;&#x4E00;&#x6837;&#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x4E3A;&#x900F;&#x660E;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x9690;&#x85CF;&#x8F93;&#x5165;&#x63D0;&#x793A;&#x4E0B;&#x5212;&#x7EBF;&#x3002;&#x53E6;&#x5916;android&#x4E0B;&#xFF0C;&#x9700;&#x5C06;paddingVertical&#x8BBE;&#x7F6E;&#x4E3A;0&#x89E3;&#x51B3;TextInput&#x6587;&#x5B57;&#x4E0D;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;</p>
<p><img src="https://note.youdao.com/yws/public/resource/d14bf14d5e3193a49878c8b072b95e3a/xmlnote/A58AB016CED34AEAB1F2992E705421D6/1868?ynotemdtimestamp=1539846973446" alt="image"> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; gongchenghui 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-10-18 15:21:29
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="feedback.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 问题反馈">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RN问题记录","level":"1.6.1","depth":2,"previous":{"title":"问题反馈","level":"1.6","depth":1,"path":"docs/feedback/feedback.md","ref":"docs/feedback/feedback.md","articles":[{"title":"RN问题记录","level":"1.6.1","depth":2,"path":"docs/feedback/question.md","ref":"docs/feedback/question.md","articles":[]}]},"dir":"ltr"},"config":{"_comment":{"plugins":{"toggle-chapters":"目录折叠","anchor-navigation-ex":"添加Toc到侧边悬浮导航以及回到顶部按钮","splitter":"使侧边栏的宽度可以自由调节","theme-default":"将 showLevel 设为 true， 就可以显示标题前面的数字索引，默认不显示","mermaid":"支持渲染Mermaid图表 "}},"plugins":["toggle-chapters","favicon","anchor-navigation-ex","tbfed-pagefooter"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy gongchenghui 2018","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"docs/feedback/question.md","mtime":"2018-10-18T07:21:29.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-07T10:07:39.637Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

